version: "3"
name: precatorio
services:
  discovery:
    image: registry.cnj.jus.br/pdpj/pdpj-discovery:latest
    container_name: discovery
    ports:
      - '8761:8761'
  gateway:
    image: registry.cnj.jus.br/pdpj/pdpj-gateway:latest
    container_name: gateway
    ports:
      - '8180:8180'
      - '8181:8181'
    environment:
      - EUREKA_SERVER_DEFAULT_ZONE=http://discovery:8761/eureka/
      - EUREKA_INSTANCE_PREFERIPADDRESS=true
      - GATEWAY_ACTIVE_PROFILES=dev
  rabbitmq:
    image: rabbitmq:3.7.9-management-alpine
    container_name: rabbitmq
    ports:
      - '15672:15672'
      - '5672:5672'
    environment:
      - RABBITMQ_DEFAULT_USER=pdpj
      - RABBITMQ_DEFAULT_PASS=pdpj
      - RABBITMQ_DEFAULT_VHOST=pdpj-dev
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
#  postgres:
#    image: postgres
#    volumes:
#      - postgres:/var/lib/postgresql/data
#    environment:
#      POSTGRES_DB: keycloak
#      POSTGRES_USER: keycloak
#      POSTGRES_PASSWORD: keycloak
#    ports:
#      - '5432:5432'
#  keycloak:
#    image: quay.io/keycloak/keycloak:11.0.2
#    environment:
#      DB_VENDOR: POSTGRES
#      DB_ADDR: postgres
#      DB_DATABASE: keycloak
#      DB_USER: keycloak
#      DB_PASSWORD: keycloak
#      DB_SCHEMA: public
#      KEYCLOAK_USER: admin
#      KEYCLOAK_PASSWORD: admin
#    ports:
#      - 8280:8080
#    depends_on:
#      - postgres
#
#volumes:
#  postgres:
#    external: true
#